# SesacCommunityBE

./: build.gradle
src/main/java/com/everysesac/backend/: BackendApplication.java
src/main/java/com/everysesac/backend/config/: ModelMapperConfig.java  P6spyConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/everysesac/backend/converter/: PrettySqlFormatter.java
src/main/java/com/everysesac/backend/domain/: BaseEntity.java  Campus.java  Comment.java  Curriculum.java  Like.java  Post.java  PostStatus.java  PostType.java  Role.java  SnsDiv.java  User.java  UserCampus.java
src/main/java/com/everysesac/backend/domain/auth/: JWTUtil.java
src/main/java/com/everysesac/backend/domain/auth/config/: SecurityConfig.java
src/main/java/com/everysesac/backend/domain/auth/controller/: AdminController.java  MainController.java  ReIssueController.java
src/main/java/com/everysesac/backend/domain/auth/dto/: CustomUserDetails.java
src/main/java/com/everysesac/backend/domain/auth/entity/: RefreshEntity.java  SnsDiv.java
src/main/java/com/everysesac/backend/domain/auth/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/com/everysesac/backend/domain/auth/filter/: CustomLogoutFilter.java  ExceptionHandlerFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/everysesac/backend/domain/auth/jwt/: JWTUtil.java
src/main/java/com/everysesac/backend/domain/auth/oauth2/: CustomClientRegistrationRepo.java  CustomOAuth2AuthorizedClientService.java  CustomSuccessHandler.java  SocialClientRegistration.java
src/main/java/com/everysesac/backend/domain/auth/repository/: RefreshRepository.java
src/main/java/com/everysesac/backend/domain/auth/service/: CustomUserDetailsService.java
src/main/java/com/everysesac/backend/domain/comment/entity/: Comment.java  (+1 more)
src/main/java/com/everysesac/backend/dto/: ApiResponse.java
src/main/java/com/everysesac/backend/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/everysesac/backend/exception/advice/: GlobalExceptionHandler.java
src/main/java/com/everysesac/backend/global/config/: CorsMvcConfig.java  JpaConfig.java  ModelMapperConfig.java  P6spyConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/everysesac/backend/global/converter/: PrettySqlFormatter.java
src/main/java/com/everysesac/backend/global/dto/: ApiResponse.java
src/main/java/com/everysesac/backend/global/exception/: ErrorCode.java  ErrorResponse.java
src/main/java/com/everysesac/backend/global/util/: BaseEntity.java  PhoneNumberEncryptor.java  PhonenumberUtils.java
src/main/java/com/everysesac/backend/interceptor/: LogInterceptor.java
src/test/java/com/everysesac/backend/: BackendApplicationTests.java  MySQLConnectionTest.java  TestData.java  UserRepositoryTest.java
(+80 files in other folders)
